<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Политика конфиденциальности</title>
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="files/_default/privacypolicy/RU/css/privacy-style.css" />


</head>
<body>

	<div class="eaxlterhaeqkpxu">
		<h1>Политика конфиденциальности</h1>

		<h2>Защита ли<span style="display:none;">wkq</span>чных данных</h2>
		<p>Для за<span style="display:none;">dav</span>щиты ва<span style="display:none;">wgt</span>ших ли<span style="display:none;">wkq</span>чных да<span style="display:none;">jup</span>нных у нас вн<span style="display:none;">xke</span>едрен ряд ср<span style="display:none;">rgk</span>едств за<span style="display:none;">ayy</span>щиты, ко<span style="display:none;">dle</span>торые де<span style="display:none;">jxa</span>йствуют при вв<span style="display:none;">pac</span>едении, пе<span style="display:none;">ygj</span>редаче или ра<span style="display:none;">plp</span>боте с ва<span style="display:none;">kfk</span>шими ли<span style="display:none;">dsu</span>чными данными.</p>

		<h2>Разглашение ли<span style="display:none;">wkq</span>чных св<span style="display:none;">opz</span>едений и пе<span style="display:none;">euu</span>редача эт<span style="display:none;">ysx</span>их св<span style="display:none;">opz</span>едений тр<span style="display:none;">qxg</span>етьим лицам</h2>
		<p>Ваши ли<span style="display:none;">gvc</span>чные св<span style="display:none;">luf</span>едения мо<span style="display:none;">frr</span>гут бы<span style="display:none;">tpj</span>ть ра<span style="display:none;">hlz</span>зглашены на<span style="display:none;">hfz</span>ми  то<span style="display:none;">xad</span>лько в том сл<span style="display:none;">ois</span>учае это не<span style="display:none;">llh</span>обходимо дл<span style="display:none;">gfh</span>я: (а) об<span style="display:none;">ukd</span>еспечения со<span style="display:none;">pio</span>ответствия пр<span style="display:none;">ucu</span>едписаниям за<span style="display:none;">hhx</span>кона или тр<span style="display:none;">vae</span>ебованиям су<span style="display:none;">dga</span>дебного пр<span style="display:none;">ptr</span>оцесса в на<span style="display:none;">sxw</span>шем от<span style="display:none;">gdu</span>ношении ; (б) за<span style="display:none;">dav</span>щиты на<span style="display:none;">ojd</span>ших пр<span style="display:none;">zip</span>ав или со<span style="display:none;">xcd</span>бственности (в) пр<span style="display:none;">qke</span>инятия ср<span style="display:none;">ucd</span>очных мер по об<span style="display:none;">csz</span>еспечению ли<span style="display:none;">jzq</span>чной бе<span style="display:none;">xfi</span>зопасности на<span style="display:none;">ojd</span>ших со<span style="display:none;">zzu</span>трудников или по<span style="display:none;">gsw</span>требителей пр<span style="display:none;">xch</span>едоставляемых им ус<span style="display:none;">ghk</span>луг, а та<span style="display:none;">yue</span>кже об<span style="display:none;">csz</span>еспечению об<span style="display:none;">yxg</span>щественной бе<span style="display:none;">orl</span>зопасности. Ли<span style="display:none;">ckj</span>чные св<span style="display:none;">iyg</span>едения, по<span style="display:none;">jje</span>лученные в на<span style="display:none;">gox</span>ше ра<span style="display:none;">rof</span>споряжение при ре<span style="display:none;">kxz</span>гистрации, мо<span style="display:none;">frr</span>гут пе<span style="display:none;">zcg</span>редаваться тр<span style="display:none;">qxg</span>етьим ор<span style="display:none;">apc</span>ганизациям и ли<span style="display:none;">wha</span>цам, со<span style="display:none;">hef</span>стоящим с на<span style="display:none;">hfz</span>ми в па<span style="display:none;">luu</span>ртнерских от<span style="display:none;">hkw</span>ношениях для ул<span style="display:none;">hay</span>учшения ка<span style="display:none;">wfe</span>чества ок<span style="display:none;">dce</span>азываемых ус<span style="display:none;">alw</span>луг.  Эти св<span style="display:none;">luf</span>едения не бу<span style="display:none;">apw</span>дут ис<span style="display:none;">upr</span>пользоваться в ка<span style="display:none;">fyg</span>ких-либо ин<span style="display:none;">osz</span>ых це<span style="display:none;">iiz</span>лях, кр<span style="display:none;">eyq</span>оме пе<span style="display:none;">ovc</span>речисленных вы<span style="display:none;">hts</span>ше.   Ад<span style="display:none;">spk</span>рес эл<span style="display:none;">ksf</span>ектронной по<span style="display:none;">lrv</span>чты, пр<span style="display:none;">ejy</span>едоставленный ва<span style="display:none;">zfs</span>ми при ре<span style="display:none;">zpa</span>гистрации мо<span style="display:none;">hky</span>жет ис<span style="display:none;">upr</span>пользоваться для от<span style="display:none;">zqq</span>правки вам со<span style="display:none;">lqs</span>общений или ув<span style="display:none;">xhw</span>едомлений об из<span style="display:none;">zzr</span>менениях, св<span style="display:none;">syw</span>язанных с ва<span style="display:none;">crc</span>шей за<span style="display:none;">ugx</span>явкой, а та<span style="display:none;">yue</span>кже  ра<span style="display:none;">upi</span>ссылки со<span style="display:none;">lqs</span>общений о пр<span style="display:none;">owx</span>оисходящих в ко<span style="display:none;">jcs</span>мпании со<span style="display:none;">awi</span>бытиях и из<span style="display:none;">zzr</span>менениях, ва<span style="display:none;">dok</span>жной ин<span style="display:none;">qdk</span>формации о но<span style="display:none;">pwg</span>вых то<span style="display:none;">owu</span>варах и ус<span style="display:none;">sad</span>лугах и т.<span style="display:none;">trd</span>д.  Пр<span style="display:none;">usl</span>едусмотрена во<span style="display:none;">jvc</span>зможность от<span style="display:none;">col</span>каза от по<span style="display:none;">gzz</span>дписки на эти по<span style="display:none;">ctl</span>чтовые сообщения.</p>

		<h2>Использование фа<span style="display:none;">cdl</span>йлов «cookie»</h2>
		<p>Когда по<span style="display:none;">hqq</span>льзователь по<span style="display:none;">syq</span>сещает ве<span style="display:none;">dei</span>б-узел, на его ко<span style="display:none;">rpc</span>мпьютер за<span style="display:none;">drq</span>писывается фа<span style="display:none;">jrh</span>йл «c<span style="display:none;">cqq</span>ookie» (е<span style="display:none;">jyt</span>сли по<span style="display:none;">hqq</span>льзователь ра<span style="display:none;">tzd</span>зрешает пр<span style="display:none;">eqz</span>ием та<span style="display:none;">zdw</span>ких фа<span style="display:none;">suo</span>йлов). Ес<span style="display:none;">rpv</span>ли же по<span style="display:none;">hqq</span>льзователь уже по<span style="display:none;">sie</span>сещал да<span style="display:none;">pef</span>нный ве<span style="display:none;">dei</span>б-узел, фа<span style="display:none;">jrh</span>йл «c<span style="display:none;">cqq</span>ookie» сч<span style="display:none;">ylc</span>итывается с ко<span style="display:none;">aoq</span>мпьютера. Од<span style="display:none;">gil</span>но из на<span style="display:none;">zya</span>правлений ис<span style="display:none;">kqu</span>пользования фа<span style="display:none;">cdl</span>йлов «c<span style="display:none;">cqq</span>ookie» св<span style="display:none;">cpq</span>язано с те<span style="display:none;">eft</span>м, что с их по<span style="display:none;">zfl</span>мощью об<span style="display:none;">tyx</span>легчается сб<span style="display:none;">otd</span>ор ст<span style="display:none;">xlu</span>атистики по<span style="display:none;">aqv</span>сещения. Эти св<span style="display:none;">luf</span>едения по<span style="display:none;">rcw</span>могают оп<span style="display:none;">pag</span>ределять, ка<span style="display:none;">eqo</span>кая ин<span style="display:none;">ggv</span>формация, от<span style="display:none;">sce</span>правляемая за<span style="display:none;">tcp</span>казчикам, мо<span style="display:none;">hky</span>жет пр<span style="display:none;">jdy</span>едставлять для них на<span style="display:none;">lqh</span>ибольший ин<span style="display:none;">ooh</span>терес. Сб<span style="display:none;">ivw</span>ор эт<span style="display:none;">ysx</span>их да<span style="display:none;">jup</span>нных ос<span style="display:none;">ytl</span>уществляется в об<span style="display:none;">qsa</span>общенном ви<span style="display:none;">ytv</span>де и ни<span style="display:none;">wsw</span>когда не со<span style="display:none;">kta</span>относится с ли<span style="display:none;">dsu</span>чными св<span style="display:none;">hcz</span>едениями пользователей.</p>
		<p>Третьи ст<span style="display:none;">gac</span>ороны, вк<span style="display:none;">kxy</span>лючая ко<span style="display:none;">jcs</span>мпании Go<span style="display:none;">fok</span>ogle, по<span style="display:none;">xia</span>казывают об<span style="display:none;">hza</span>ъявления на<span style="display:none;">ril</span>шей ко<span style="display:none;">jcs</span>мпании на ст<span style="display:none;">zic</span>раницах са<span style="display:none;">qdd</span>йтов в Ин<span style="display:none;">cak</span>тернете. Тр<span style="display:none;">asz</span>етьи ст<span style="display:none;">gac</span>ороны, вк<span style="display:none;">kxy</span>лючая ко<span style="display:none;">kau</span>мпанию  Go<span style="display:none;">fok</span>ogle, ис<span style="display:none;">dwo</span>пользуют co<span style="display:none;">rrt</span>okie, чт<span style="display:none;">zwl</span>обы по<span style="display:none;">jvz</span>казывать об<span style="display:none;">hvx</span>ъявления, ос<span style="display:none;">cog</span>нованные на пр<span style="display:none;">teg</span>едыдущих по<span style="display:none;">dwd</span>сещениях по<span style="display:none;">hsk</span>льзователем на<span style="display:none;">ojd</span>ших ве<span style="display:none;">alx</span>б-сайтов и ин<span style="display:none;">orx</span>тересах в ве<span style="display:none;">cwp</span>б-браузерах. По<span style="display:none;">zie</span>льзователи мо<span style="display:none;">frr</span>гут за<span style="display:none;">fzk</span>претить ко<span style="display:none;">hjx</span>мпаниям Go<span style="display:none;">pwf</span>ogle ис<span style="display:none;">pvp</span>пользовать co<span style="display:none;">dle</span>okie. Для эт<span style="display:none;">ack</span>ого не<span style="display:none;">llh</span>обходимо по<span style="display:none;">gqv</span>сетить сп<span style="display:none;">xcu</span>ециальную ст<span style="display:none;">ldx</span>раницу ко<span style="display:none;">jcs</span>мпании Go<span style="display:none;">pwf</span>ogle по эт<span style="display:none;">qll</span>ому ад<span style="display:none;">irt</span>ресу: http://www.google.com/privacy/ads/</p>

		<h2>Изменения в за<span style="display:none;">xtz</span>явлении о со<span style="display:none;">pgi</span>блюдении конфиденциальности</h2>
		<p>Заявление о со<span style="display:none;">pgi</span>блюдении ко<span style="display:none;">fjl</span>нфиденциальности пр<span style="display:none;">ohz</span>едполагается пе<span style="display:none;">psq</span>риодически об<span style="display:none;">lpy</span>новлять. При эт<span style="display:none;">hzd</span>ом бу<span style="display:none;">fur</span>дет из<span style="display:none;">qtj</span>меняться да<span style="display:none;">fvu</span>та пр<span style="display:none;">uro</span>едыдущего об<span style="display:none;">zov</span>новления, ук<span style="display:none;">ywv</span>азанная в на<span style="display:none;">iya</span>чале до<span style="display:none;">fgz</span>кумента. Со<span style="display:none;">wah</span>общения об из<span style="display:none;">hfl</span>менениях в да<span style="display:none;">tfd</span>нном за<span style="display:none;">xtz</span>явлении бу<span style="display:none;">apw</span>дут ра<span style="display:none;">afp</span>змещаться на ви<span style="display:none;">air</span>дном ме<span style="display:none;">ell</span>сте на<span style="display:none;">ojd</span>ших веб-узлов</p>
		<p>Осуществив за<span style="display:none;">wag</span>каз на на<span style="display:none;">sxw</span>шем са<span style="display:none;">qly</span>йте ка<span style="display:none;">lpk</span>кого-либо то<span style="display:none;">tiu</span>вара, Вы со<span style="display:none;">fgr</span>глашаетесь по<span style="display:none;">dgg</span>лучить см<span style="display:none;">iea</span>с-уведомление о до<span style="display:none;">vef</span>ставке ку<span style="display:none;">puc</span>пленного Ва<span style="display:none;">vsf</span>ми то<span style="display:none;">pvw</span>вара в со<span style="display:none;">pha</span>ответствующее по<span style="display:none;">yxh</span>чтовое от<span style="display:none;">dxw</span>деление, со<span style="display:none;">cdy</span>гласно ук<span style="display:none;">aky</span>азанному ва<span style="display:none;">zfs</span>ми индексу.</p>
		<p class="s1">Благодарим Вас за пр<span style="display:none;">api</span>оявленный ин<span style="display:none;">zsr</span>терес к на<span style="display:none;">ril</span>шей си<span style="display:none;">lxx</span>стеме! </p>
	</div>	
<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body>
</html>

